<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <ImageView
        android:id="@+id/imgChatRoom"
        android:src="@drawable/ic_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/imgChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatroom_title"
        android:textColor="#000"
        android:text="Chatroom name"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>